<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <h1>Rock Paper Scissors</h1>
    <section>
      <h2>Instructions</h2>
      <p>Choose your move...</p>
      <img src="rock.png" id="rock" />
      <img src="paper.png" id="paper" />
      <img src="scissors.png" id="scissors" />
    </section>
    <section>
      <h2>Scoreboard:</h2>
      <p>Wins: <span id="wins">0</span></p>
      <p>Losses: <span id="losses">0</span></p>
      <p>Ties: <span id="ties">0</span></p>
    </section>
    <script src="index.js"></script>
  </body>
</html>
